# CKComputer-Manager

./: README.md
Manage/: mbg.xml  pom.xml
Manage/src/main/java/com/ckc/mag/Realm/: UserRealm.java
Manage/src/main/java/com/ckc/mag/bean/: AdminUser.java  AdminUserExample.java  Expend.java  ExpendExample.java  Member.java  MemberExample.java  Msg.java  Outlay.java  OutlayExample.java  Recruit.java  RecruitExample.java
Manage/src/main/java/com/ckc/mag/controller/: ExpendController.java  LoginController.java  MemberController.java  OutlayController.java  RecruitController.java
Manage/src/main/java/com/ckc/mag/dao/: AdminUserMapper.java  ExpendMapper.java  MemberMapper.java  OutlayMapper.java  RecruitMapper.java
Manage/src/main/java/com/ckc/mag/service/: AdminUserService.java  ExpendService.java  MemberService.java  OutlayService.java  RecruitService.java
Manage/src/main/java/com/ckc/mag/test/: MBGTest.java  MapperTest.java  MvcTest.java
Manage/src/main/resources/mapper/: AdminUserMapper.xml  RecruitMapper.xml
Manage/src/main/webapp/: Test.html  ie.html  index_v1.html  login.html  nas.html
Manage/src/main/webapp/WEB-INF/: web.xml
Manage/src/main/webapp/css/: style-ckc.css
Manage/src/main/webapp/iconfont/: style.css
Manage/src/main/webapp/js/: content.js
